<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMoveScript.js">
    <Files>
      <File FileName="Assets\Scripts\SFXScript.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoveScript.js" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>